[main]
version = 3.359
mission = 0
statusinterval = 0
usbdevicename = /dev/ttyACM0
connect = False
wifihost = 192.168.2.16:24001
wificonnect = True
wifiport = 24001

[show]
debug = True
z = False
wifi = False
log = True
robot = True
edge = False
distance = False
imu = False
velocity = True
position = True
turn = True
balance = False
control = False
follow_edge = False
follow_wall = False
mission = True

[log]
interval = 1
mission_state = False
acceleration = False
gyro = False
encoder = False
motorref = False
motorvoltage = False
motorcurrent = False
wheelvelocity = False
robotpose = False
linesensor = False
irdist = False
turnrate = False
batteryvoltage = False
balancectrl = False
controltime = False
extrainfo = False
logfilename = regbot_log.txt
allow = True

[cvel]
name = Wheel Velocity (left and right)
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
pre_filt_i_use = False
pre_filt_i_tau = 0.0
pre_filt_i_limit = 0.0
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[ctrn]
name = Heading
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
pre_filt_i_use = False
pre_filt_i_tau = 0.0
pre_filt_i_limit = 0.0
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cwve]
name = IR forward distance
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
pre_filt_i_use = False
pre_filt_i_tau = 0.0
pre_filt_i_limit = 0.0
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cwth]
name = Wall distance
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
pre_filt_i_use = False
pre_filt_i_tau = 0.0
pre_filt_i_limit = 0.0
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cpos]
name = Position (drive distance)
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
pre_filt_i_use = False
pre_filt_i_tau = 0.0
pre_filt_i_limit = 0.0
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cedg]
name = Line edge
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
pre_filt_i_use = False
pre_filt_i_tau = 0.0
pre_filt_i_limit = 0.0
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cbal]
name = Balance
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
pre_filt_i_use = False
pre_filt_i_tau = 0.0
pre_filt_i_limit = 0.0
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cbav]
name = Balance velocity
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
pre_filt_i_use = False
pre_filt_i_tau = 0.0
pre_filt_i_limit = 0.0
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[mission]
mission = 

[lineSensor]
maximum = 4096
use = False
white = False
ledpower = False
ledpowerauto = False

[robot0]
name = empty
version = 3.391.3
robotbase = 0.0
gear = 0.0
encoderppr = 0
wheelradiusleft = 0.0
wheelradiusright = 0.0
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.9
wifiip = 192.168.2.16
wifimac = 18:fe:34:fb:b6:aa

[robot36]
name = Liv
version = 3.391.3
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = 1
batteryidlevolt = 8.99978
wifiip = 192.168.2.16
wifimac = 18:fe:34:fb:b6:aa

