[main]
version = 3.480
mission = 0
usbdevicename = /dev/ttyACM0
connect = True
wifihost = 192.168.2.107
wificonnect = False
wifiport = 24001

[show]
debug = True
wifi = True
log = True
robot = True
edge = True
distance = True
imu = True
control = True
mission = True
servo = True

[log]
interval = 1
mission_state = True
acceleration = False
gyro = False
encoder = False
motorref = False
motorvoltage = True
motorcurrent = True
wheelvelocity = True
robotpose = False
linesensor = False
irdist = False
turnrate = False
batteryvoltage = True
ctrl_vel = False
ctrl_turn = False
ctrl_pos = False
ctrl_edge = False
ctrl_wall = False
ctrl_fwd_dist = False
ctrl_bal = False
ctrl_bal_vel = False
controltime = False
extrainfo = False
logfilename = initial_current_6_laura.txt
allow = True

[cvel]
name = Wheel Velocity (left and right)
use = True
kp = 0.0
i_use = 1
i_tau = 0.15
i_limit = 4.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = True
ff_kp = 4.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 9.0

[ctrn]
name = Heading
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cwve]
name = IR forward distance
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cwth]
name = Wall distance
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cpos]
name = Position (drive distance)
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cedg]
name = Line edge
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cbal]
name = Balance
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cbav]
name = Balance velocity
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[mission]
mission = thread=1
	    vel=0.5, log=1.0: time=0.2
	    vel=0.75: log=0
	

[lineSensor]
maximum = 4096
use = False
white = False
ledpower = False
ledpowerauto = False

[robot0]
name = empty
version = 527.03
robotbase = 0.0
gear = 0.0
encoderppr = 0
wheelradiusleft = 0.0
wheelradiusright = 0.0
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.9
wifiip = 192.168.2.107
wifimac = 5c:cf:7f:db:e1:0a

[robot2]
name = Sofia
version = 526.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 192.168.2.114
wifimac = 5c:cf:7f:94:62:26

[robot3]
name = Ida
version = 526.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 192.168.2.33
wifimac = 5c:cf:7f:db:dd:e4

[robot4]
name = Freja
version = 526.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot5]
name = Clara
version = 527.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 192.168.2.130
wifimac = 5c:cf:7f:94:71:e0

[robot6]
name = Laura
version = 527.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 192.168.2.124
wifimac = 5c:cf:7f:db:d9:69

[robot10]
name = Karla
version = 3.415.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = -0.12
batteryuse = True
batteryidlevolt = 10.0993
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot17]
name = Mathilde
version = 
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 8.99978
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot20]
name = Caroline
version = 
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.1
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot36]
name = Liv
version = 3.415.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 8.99978
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot37]
name = Vigga
version = 3.415.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.16
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 192.168.2.101
wifimac = 5c:cf:7f:07:0e:1c

[robot41]
name = Astrid
version = 3.415.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.13
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 10.16.166.41
wifimac = 5c:cf:7f:02:c5:8f

[robot87]
name = Mia
version = 527.03
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 192.168.2.107
wifimac = 5c:cf:7f:db:e1:0a

