[main]
version = 3.403
mission = 0
statusinterval = 0
usbdevicename = /dev/ttyACM0
connect = False
wifihost = 192.168.2.16:24001
wificonnect = True
wifiport = 24001

[show]
debug = True
wifi = False
log = True
robot = True
edge = False
distance = False
imu = False
control = False
mission = True
servo = False

[log]
interval = 1
mission_state = True
acceleration = True
gyro = True
encoder = True
motorref = True
motorvoltage = True
motorcurrent = True
wheelvelocity = True
robotpose = True
linesensor = True
irdist = True
turnrate = True
batteryvoltage = True
controltime = True
extrainfo = True
logfilename = regbot_log.txt
allow = True

[cvel]
name = Wheel Velocity (left and right)
use = 1
kp = 10.0
i_use = 1
i_tau = 0.08
i_limit = 2.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = 0
pre_filt_i_tau = 1.0
pre_filt_i_limit = 1000000.0
ff_use = 1.0
ff_kp = 3.1
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = 1
out_limit = 5.0

[ctrn]
name = Heading
use = 0
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = 0
pre_filt_i_tau = 1.0
pre_filt_i_limit = 1000000.0
ff_use = 0.0
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = 1
out_limit = 1000000.0

[cwve]
name = IR forward distance
use = 0
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = 0
pre_filt_i_tau = 1.0
pre_filt_i_limit = 1000000.0
ff_use = 0.0
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = 0
out_limit = 1000000.0

[cwth]
name = Wall distance
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
pre_filt_i_use = False
pre_filt_i_tau = 0.0
pre_filt_i_limit = 0.0
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cpos]
name = Position (drive distance)
use = 0
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = 0
pre_filt_i_tau = 1.0
pre_filt_i_limit = 1000000.0
ff_use = 0.0
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = 0
out_limit = 1000000.0

[cedg]
name = Line edge
use = 0
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = 0
pre_filt_i_tau = 1.0
pre_filt_i_limit = 1000000.0
ff_use = 0.0
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = 0
out_limit = 1000000.0

[cbal]
name = Balance
use = 0
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = 0
pre_filt_i_tau = 1.0
pre_filt_i_limit = 1000000.0
ff_use = 0.0
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = 1
out_limit = 1000000.0

[cbav]
name = Balance velocity
use = 0
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = 0
pre_filt_i_tau = 1.0
pre_filt_i_limit = 1000000.0
ff_use = 0.0
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = 0
out_limit = 1000000.0

[mission]
mission = thread=1
	    vel=0.3, log=1.0: time=0.15
	    vel=0.6: time=0.2
	    vel=0.0: time=1.0
	

[lineSensor]
maximum = 4096
use = False
white = False
ledpower = False
ledpowerauto = False

[robot0]
name = empty
version = 
robotbase = 0.0
gear = 0.0
encoderppr = 0
wheelradiusleft = 0.0
wheelradiusright = 0.0
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.9
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot36]
name = Liv
version = 3.391.3
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = 1
batteryidlevolt = 8.99978
wifiip = 192.168.2.16
wifimac = 18:fe:34:fb:b6:aa

