[main]
version = 3.480
mission = 0
usbdevicename = /dev/ttyACM0
connect = True
wifihost = 192.168.0.2
wificonnect = False
wifiport = 24001

[show]
debug = True
wifi = True
log = True
robot = True
edge = True
distance = True
imu = True
control = True
mission = True
servo = True

[log]
interval = 1
mission_state = True
acceleration = False
gyro = False
encoder = False
motorref = False
motorvoltage = True
motorcurrent = True
wheelvelocity = True
robotpose = False
linesensor = False
irdist = False
turnrate = False
batteryvoltage = True
ctrl_vel = False
ctrl_turn = False
ctrl_pos = False
ctrl_edge = False
ctrl_wall = False
ctrl_fwd_dist = False
ctrl_bal = False
ctrl_bal_vel = False
controltime = False
extrainfo = False
logfilename = initial_current_78_melina.txt
allow = True

[cvel]
name = Wheel Velocity (left and right)
use = True
kp = 0.0
i_use = 1
i_tau = 0.15
i_limit = 4.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = True
ff_kp = 4.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 9.0

[ctrn]
name = Heading
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cwve]
name = IR forward distance
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cwth]
name = Wall distance
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cpos]
name = Position (drive distance)
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cedg]
name = Line edge
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cbal]
name = Balance
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cbav]
name = Balance velocity
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[mission]
mission = thread=2
	    vel=0.5, log=1.0: time=0.2
	    vel=1.0: time=0.15
	    vel=-1.0: time=0.15
	    vel=0.0: log=0
	

[lineSensor]
maximum = 4096
use = False
white = False
ledpower = False
ledpowerauto = False

[robot0]
name = empty
version = 
robotbase = 0.0
gear = 0.0
encoderppr = 0
wheelradiusleft = 0.0
wheelradiusright = 0.0
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.9
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot55]
name = Eva
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d4:06

[robot1]
name = Emma
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:6e:1f

[robot2]
name = Sofia
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:62:26

[robot3]
name = Ida
version = 526.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:dd:e4

[robot4]
name = Freja
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:69:27

[robot5]
name = Clara
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:71:e0

[robot6]
name = Laura
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d9:69

[robot7]
name = Anna
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d8:df

[robot8]
name = Ella
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:da:1c

[robot9]
name = Isabella
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:db:c0

[robot10]
name = Karla
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d1:4c

[robot11]
name = Alma
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d7:37

[robot12]
name = Josefine
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:dc:07

[robot13]
name = Olivia
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:67:59

[robot14]
name = Alberte
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:df:2c

[robot15]
name = Maja
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d9:de

[robot16]
name = Sofie
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:cf:c8

[robot17]
name = Mathilde
version = 5hbt
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:ce:31

[robot19]
name = Lily
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:66:20

[robot20]
name = Caroline
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:dd:b3

[robot21]
name = Liva
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:6a:70

[robot22]
name = Emily
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:16:99:a6

[robot23]
name = Sara
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:93:78:25

[robot24]
name = Victoria
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d5:62

[robot25]
name = Emilie
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:68:a5

[robot26]
name = Mille
version = 533.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 192.168.2.216
wifimac = 5c:cf:7f:94:6f:cb

[robot27]
name = Frida
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:06:5b:1f

[robot28]
name = Marie
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:de:50

[robot29]
name = Ellen
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 192.168.2.37
wifimac = 5c:cf:7f:db:d6:ed

[robot30]
name = Rosa
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d9:8d

[robot31]
name = Lea
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:72:fc

[robot32]
name = Signe
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:d9:e9:c3

[robot33]
name = Filippa
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:63:91

[robot34]
name = Julie
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d3:8c

[robot35]
name = Nora
version = 533.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d8:a8

[robot36]
name = Liv
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 8.99978
wifiip = 0.0.0.0
wifimac = 18:fe:34:cb:23:45

[robot37]
name = Vigga
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.16
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:07:0e:1c

[robot38]
name = Nanna
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:68:e4

[robot39]
name = Naja
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 8.99978
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d3:15

[robot40]
name = Alba
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 18:fe:34:cb:23:03

[robot41]
name = Astrid
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.13
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 192.168.2.238
wifimac = 5c:cf:7f:02:c5:8f

[robot42]
name = Aya
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:63:d4

[robot44]
name = Luna
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d3:5e

[robot45]
name = Malou
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.08
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:2d:0e:4b

[robot46]
name = Esther
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d5:8b

[robot47]
name = Celina
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d5:8c

[robot48]
name = Johanne
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d2:6b

[robot49]
name = Andrea
version = 538.03
robotbase = 0.15
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:dc:2c

[robot50]
name = Silje
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:c1:ba:25

[robot51]
name = Thea
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.08
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 18:fe:34:cb:1f:a9

[robot52]
name = Adriana
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:ce:bf

[robot53]
name = Dicte
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d4:3e

[robot54]
name = Silke
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d7:86

[robot57]
name = Tania
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:72:6d

[robot58]
name = Susanne
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:67:09

[robot59]
name = Augusta
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:ce:bf

[robot60]
name = Birte
version = 566.03
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:72:75


[robot18]
name = Agnes
version = 538.03
robotbase = 0.15
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:6a:33

[robot56]
name = Gry
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:67:09

[robot82]
name = Kaya
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:68:f3

[robot85]
name = Haiyan
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:dc:23

[robot86]
name = Thit
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:db:d0:81

[robot79]
name = Amanda
version = 538.03
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 5c:cf:7f:94:64:d2

