[main]
version = 3.480
mission = 0
usbdevicename = /dev/ttyACM0
connect = False
wifihost = jasmin.local
wificonnect = True
wifiport = 24001

[show]
debug = True
wifi = True
log = True
robot = True
edge = True
distance = True
imu = True
control = True
mission = True
servo = True

[log]
interval = 40
mission_state = True
acceleration = False
gyro = False
encoder = False
motorref = True
motorvoltage = True
motorcurrent = False
wheelvelocity = True
robotpose = True
linesensor = False
irdist = True
turnrate = True
batteryvoltage = True
ctrl_vel = False
ctrl_turn = False
ctrl_pos = False
ctrl_edge = False
ctrl_wall = False
ctrl_fwd_dist = False
ctrl_bal = False
ctrl_bal_vel = False
controltime = True
extrainfo = False
logfilename = log_position-vigga37_a.txt
allow = True

[cvel]
name = Wheel Velocity (left and right)
use = True
kp = 0.0
i_use = 1
i_tau = 0.15
i_limit = 4.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = True
ff_kp = 4.5
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 9.0

[ctrn]
name = Heading
use = True
kp = 1.0
i_use = 1
i_tau = 0.25
i_limit = 0.1
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 1
lead_back_tau_zero = 0.15
lead_back_tau_pole = 0.02
pre_filt_use = 1
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.01
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 0.5

[cwve]
name = IR forward distance
use = True
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cwth]
name = Wall distance
use = True
kp = 3.1
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 0.1

[cpos]
name = Position (drive distance)
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cedg]
name = Line edge
use = True
kp = 0.5
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 1
lead_fwd_tau_zero = 0.5
lead_fwd_tau_pole = 1.5
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cbal]
name = Balance
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cbav]
name = Balance velocity
use = True
kp = 0.3
i_use = 1
i_tau = 1.0
i_limit = 0.1
lead_fwd_use = 1
lead_fwd_tau_zero = 0.007
lead_fwd_tau_pole = 0.07
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 0.25

[mission]
mission = thread=1, event=3: event=7
	    vel=0.2: time=1.0
	    event=7: time=1.0
	thread=2, event=7: event=3
	    vel=-0.3: time=1.0
	    event=3: time=1.0
	thread=3
	    log=1.0, event=3: time=0.1
	

[lineSensor]
maximum = 4096
use = False
white = True
ledpower = False
ledpowerauto = False

[robot0]
name = empty
version = 
robotbase = 0.0
gear = 0.0
encoderppr = 0
wheelradiusleft = 0.0
wheelradiusright = 0.0
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.9
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot10]
name = Karla
version = 3.415.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = -0.12
batteryuse = True
batteryidlevolt = 10.0993
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot17]
name = Mathilde
version = 
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 8.99978
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot20]
name = Caroline
version = 
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.1
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot36]
name = Liv
version = 3.415.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 8.99978
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot37]
name = Vigga
version = 3.415.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.16
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 192.168.2.101
wifimac = 5c:cf:7f:07:0e:1c

[robot41]
name = Astrid
version = 3.415.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.13
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 10.16.166.41
wifimac = 5c:cf:7f:02:c5:8f

[robot81]
name = Jasmin
version = 
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

