[main]
version = 3.411
mission = 0
statusinterval = 0
usbdevicename = /dev/ttyACM0
connect = True
wifihost = 10.16.166.41:24001
wificonnect = False
wifiport = 24001

[show]
debug = True
wifi = True
log = True
robot = True
edge = True
distance = True
imu = True
control = True
mission = True
servo = True

[log]
interval = 20
mission_state = False
acceleration = False
gyro = False
encoder = False
motorref = True
motorvoltage = True
motorcurrent = True
wheelvelocity = True
robotpose = True
linesensor = False
irdist = False
turnrate = True
batteryvoltage = True
controltime = True
extrainfo = False
logfilename = regbot_log.txt
allow = True

[cvel]
name = Wheel Velocity (left and right)
use = True
kp = 15.0
i_use = 1
i_tau = 0.05
i_limit = 4.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = True
ff_kp = 3.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 9.0

[ctrn]
name = Heading
use = True
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 0
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 1.0

[cwve]
name = IR forward distance
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 0
ff_use = True
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 1000000.0

[cwth]
name = Wall distance
use = False
kp = 5.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
post_filt_i_use = False
post_filt_i_tau = 0.0
post_filt_i_limit = 0.0
post_filt_and_zero = True
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cpos]
name = Position (drive distance)
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 0
ff_use = True
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 1000000.0

[cedg]
name = Line edge
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 0
ff_use = True
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 1000000.0

[cbal]
name = Balance
use = True
kp = -3.0
i_use = 0
i_tau = 1.0
i_limit = 9999.99
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 1
lead_back_tau_zero = 0.029
lead_back_tau_pole = 0.001
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 1
post_filt_i_tau = 0.1
post_filt_i_limit = 5.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 99.99

[cbav]
name = Balance velocity
use = True
kp = 0.35
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 1
lead_fwd_tau_zero = 0.007
lead_fwd_tau_pole = 0.07
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 0
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 0.1

[mission]
mission = thread=8
	    vel=0.4, log=20.0: time=0.3
	    vel=0.7, acc=10.0: time=0.2
	    tr=0.0: turn=90.0
	    vel=0.4: time=0.5
	    vel=0.0, acc=100.0: time=0.1
	

[lineSensor]
maximum = 4096
use = False
white = False
ledpower = False
ledpowerauto = False

[robot0]
name = empty
version = 3.391.3
robotbase = 0.0
gear = 0.0
encoderppr = 0
wheelradiusleft = 0.0
wheelradiusright = 0.0
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.9
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot17]
name = Mathilde
version = 
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 8.99978
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot36]
name = Liv
version = 3.391.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 8.99978
wifiip = 192.168.2.16
wifimac = 18:fe:34:fb:b6:aa

[robot41]
name = Astrid
version = 3.391.3
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.13
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 10.16.166.41
wifimac = 5c:cf:7f:02:c5:8f

