[main]
version = 3.359
mission = 0
statusinterval = 350
usbdevicename = /dev/ttyACM0
connect = True
wifihost = 192.168.2.16:24001
wificonnect = False
wifiport = 24001

[show]
debug = True
z = False
wifi = False
log = True
robot = True
edge = True
distance = True
imu = False
velocity = False
position = False
turn = False
balance = False
control = True
follow_edge = False
follow_wall = False
mission = True

[log]
interval = 1
mission_state = False
acceleration = False
gyro = False
encoder = False
motorref = True
motorvoltage = True
motorcurrent = True
wheelvelocity = True
robotpose = False
linesensor = False
irdist = False
turnrate = False
batteryvoltage = False
balancectrl = False
controltime = True
extrainfo = False
logfilename = /home/jca/svnregbot/qtgui/regbot_log_16.txt
allow = True

[cvel]
name = Wheel Velocity (left and right)
use = True
kp = 0.0
i_use = False
i_tau = 0.02
i_limit = 3.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.02
lead_fwd_tau_pole = 0.01
lead_back_use = False
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.005
pre_filt_i_use = False
pre_filt_i_tau = 1.0
pre_filt_i_limit = 99.99
ff_use = True
ff_kp = 4.0
ff_filt_use = False
ff_filt_tau_zero = 0.02
ff_filt_tau_pole = 0.007
out_limit_use = True
out_limit = 5.0

[ctrn]
name = Heading
use = False
kp = 0.0
i_use = True
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = True
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = True
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = True
pre_filt_i_tau = 8.0
pre_filt_i_limit = -0.0
ff_use = True
ff_kp = 0.0
ff_filt_use = False
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 99.99

[cwve]
name = IR forward distance
use = False
kp = 1.0
i_use = False
i_tau = 1.0
i_limit = 99.99
lead_fwd_use = False
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = False
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = False
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = False
pre_filt_i_tau = 1.0
pre_filt_i_limit = 99.99
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 99.99

[cwth]
name = Wall distance
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
pre_filt_i_use = False
pre_filt_i_tau = 0.0
pre_filt_i_limit = 0.0
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cpos]
name = Position (drive distance)
use = False
kp = 1.0
i_use = False
i_tau = 1.0
i_limit = 99.99
lead_fwd_use = False
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = False
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = False
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = False
pre_filt_i_tau = 1.0
pre_filt_i_limit = 99.99
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 99.99

[cedg]
name = Line edge
use = False
kp = 1.0
i_use = False
i_tau = 1.0
i_limit = 99.99
lead_fwd_use = False
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = False
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = False
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = False
pre_filt_i_tau = 1.0
pre_filt_i_limit = 99.99
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 99.99

[cbal]
name = Balance
use = False
kp = 1.0
i_use = False
i_tau = 1.0
i_limit = 99.99
lead_fwd_use = False
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = False
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = False
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = False
pre_filt_i_tau = 1.0
pre_filt_i_limit = 99.99
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 99.99

[cbav]
name = Balance velocity
use = False
kp = 1.0
i_use = False
i_tau = 1.0
i_limit = 99.99
lead_fwd_use = False
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = False
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = False
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
pre_filt_i_use = False
pre_filt_i_tau = 1.0
pre_filt_i_limit = 99.99
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 99.99

[mission]
mission = # Got from robot:
	thread=1
	    vel=0.3, log=1.0: time=0.15
	    vel=0.6: time=0.2
	    vel=0.0:time=1
	

[lineSensor]
maximum = 4096
use = False
white = False
ledpower = False
ledpowerauto = False

[robot0]
name = empty
version = 
robotbase = 0.0
gear = 0.0
encoderppr = 0
wheelradiusleft = 0.0
wheelradiusright = 0.0
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.9
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot36]
name = Liv
version = 3.391.3
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = 1
batteryidlevolt = 8.99978
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot17]
name = Mathilde
version = 2.323.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.045
batteryuse = False
batteryidlevolt = 9.99844
wifiip = no_IP
wifimac = no_MAC

[robot20]
name = Caroline
version = 2.347.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.195
batteryuse = True
batteryidlevolt = 9.99844
wifiip = 10.16.108.227
wifimac = 5c:cf:7f:06:5b:1f

[robot37]
name = Vigga
version = 2.352.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.1
batteryuse = True
batteryidlevolt = 8.99978
wifiip = 192.38.66.57
wifimac = 5c:cf:7f:07:0e:1c

[robot38]
name = Nanna
version = 2.323.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.0297
wheelradiusright = 0.0297
balanceoffset = 0.13
batteryuse = True
batteryidlevolt = 8.99978
wifiip = no_IP
wifimac = no_MAC

[robot41]
name = Astrid
version = 3.391.3
robotbase = 0.155
gear = 9.68
encoderppr = 48.0
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.89956
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

